<!DOCTYPE html>
<html data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ысык-Кол</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">TOURISM WITH ARA</a>
      </div>
    </nav>
    <main class="container-fluid px-0">
      <div class="container fs-1 my-5">
      <img src="https://www.discoverkyrgyzstan.org/sites/default/files/styles/hero/public/201467280548_big.jpg?itok=ekgWLn9e" class="img-fluid" />
        Кыргызстандын бермети Ысык-Көл аскасы асман тиреген Терскей жана Күнгөй Ала-Тоолорунун арасында орун алган. Ысык–Көл аталышынын «жылуу, кышта муз баспаган көлдөн» тышкары байыркы кыргыз тилинде «ыйык көл» деген мааниси да бар. Кыргыздар эзелки кылымдарда «Ата-бабалардан калган ыйык көл» деген түшүнүк менен көлгө сый мамиле кылышкан. Деңиз дегээлинен 1609 м бийиктикте жайгашкан Ысык- Көлдүн аянты 6236 км 2 түзөт, орточо тереңдиги 300 м (эң терең жери 688 м). Көлөмү жана тереңдиги жагынан Ысык-Көл дүйнөдөгү эң ири жана эң терең тоо көлдөрүнүн арасына кирет. Туш тарабы тоолор менен курчалган көл жээги өзгөчө көрктүү. Климаты мелүүн, абасы таза жана нымдуу. Жээгинде жайгашкан ар түрдүү ооруларды айыктыруучу курорттор жана эс алуучу жайлар менен Ысык-Көл туризмдин борбору.
    </div>
    </main>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
